<!DOCTYPE htm>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Professional Page </title> 

	<link rel="stylesheet" href="style.css.css">

	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body >  
 	
	<nav class="navbar"> 

		<input type="checkbox" id="check">
		<label for="check" class+"checkbtn>
		<i class="fas fa-bars"> </i>


		<div class="nav-links" id="NavLinks">

		<i class="fa-regular fa-circle-xmark"onclick="hideMenu()"></i>
		<ul>
		    <li> <a href="index.html">Home</a> </li>
		    <li> <a href="professional.html">Profesional Page</a> </li>
	            <li> <a href="personality.html">Personality</a> </li>
	            <li> <a href="development.html">Personal Development</a> </li>
		    <li> <a href="storyboard.html">Storyboard Page</a> </li>
	            <li> <a href="reference.html">Reference</a> </li>
		</ul>

	

	<i class="fa-solid fa-bars"onclick="showMenu()"></i>
	</nav>

	<section>  </section> 

	
 <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="assets/image4.jpg">
                </div>
                <h2>Breanna Smith<br><span>Software Developer</span></h2>
            </div>
            <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">876-480-9163</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">breannasmith916@gmail.com</span>
                </li>
                
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Calabash West Villaige,St. James</span>
                </li>
            </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title">EDUCATION</h3>
            <ul>
                <li>
                   <h5>2022 - 2026</h5>
                   <h4> Bachelor in Computer Science</h4>
                   <h4>University of Technology, Jamaica </h4>
                </li>
                
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">Skills</h3>
            <ul>
                <li>
                    <span class="text">Problem-Solving</span>
                    <p> Proficiency in programming languages such as Java, Python, C++, JavaScript, </p>
                </li>
                <li>
                    <span class="text">Software Development Tools and Frameworks</span> <br>
                    <p> Familiarity with using tools like Visual Studio, Git, and various frameworks such as React, Django, or .NET  </p>
                </li>
            </ul>
    </div>
    </div>
  <div class="right_Side">
  <div class="about">

    <h2 class="title2">Vision Statement</h2>

    <p>As a future software developer, I envision a dynamic and rewarding career where I have the opportunity to work in diverse and 
	innovative settings. I aspire to contribute my skills to renowned tech companies, startups, and mission-driven 
	organizations, allowing me to gain a broad spectrum of experiences and perspectives.</p> <br> <br>

<h2 class="title2">Mission Statement</h2>

	<p> I aim to work in collaborative environments where I can share ideas, solve complex problems, and learn from
	 talented colleagues. My future projects will involve creating user-friendly applications,<br> improving system efficiency, 
	 and innovating solutions that have a positive impact on society. </p>

	<br>
<h2 class="title2">Future Projects</h2>

	<p> My future projects will involve creating user-friendly applications, improving system efficiency, 
	 and innovating solutions that have a positive impact on society.  </p>

  </div>
  <div class="about">
    <h2 class="title2">Experience</h2>
    <div class="box">
        <div class="school">
<h5>May-August, 2025</h5>
<h5>Rainforest Sea Foods</h5>
        </div>
        <div class="text">
        <h4>Software Engineering Intern</h4>
        <p>Gained valuable experience working on large-scale enterprise software projects. Assisted in debugging and optimizing code, 
	   performed code reviews, and collaborated with senior developers  </p>
    </div>
</div>
  <div class="box">
    <div class="school">
<h5>2026 - present</h5>
<h5>Digicel, Jamaica</h5>
    </div>
    <div class="text">
    <h4>Juinor Software Developer</h4>
    <p>Worked on a small team to develop a mobile application that achieved 100,000+ downloads on both iOS and Android platforms.
	 Wrote clean, efficient code and implemented continuous integration practices to ensure app reliability and scalability. </p>
</div>
</div>
</div>
<div class="about skills">
    <h2 class="title2">Job Requirements</h2>
<div class="box">
    <h4>Expierence</h4>
    <p>  Internships, co-op programs, personal projects that 
	demonstrated my practical coding skills. </p>
</div>

<div class="box">
    <h4>Programming Proficiency</h4>
    <p> Strong proficiency in programming languages such as Java, Python, C++, JavaScript </p>
</div>

<div class="box">
    <h4>Qualifications</h4>
    <p> A Bachelor's degree in Computer Science from The University Of Technology </p>
</div>

<div class="box">
    <h4>Project Management</h4>
    <p> Experience working on projects with a focus on meeting deadlines and achieving project goals. </p>
</div>
</div>


</body>

</html>